<html lang="en-us">
<meta name="viewport">
	<body>


<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script src="main.js"></script>
	<script> window.addEventListener("load", (event) => {
  new cursoreffects.followingDotCursor();
});
</script>
<title> Paradigm </title>
		 <img src="coologo.png" alt="Epic logo" width="512" height="256"> 
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/shartlordyt/Paradigm/main/favicon.ico">
<link rel="stylesheet" href="main.css">
<h1> Paradigm | Alpha </h1>
	<div style="text-align:center;">
		<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fshartlordyt%2FParadigm&count_bg=%233D8CC8&title_bg=%23555555&icon=jsdelivr.svg&icon_color=%23E7E7E7&title=Daily+Visits+%7C+All+Time+Visits&edge_flat=false"/></a>
	</div>
	
	
		<button class="aboutblank" onclick="blank()">Open in about:blank </button>
		

		<div class="dropdown">
  <button onclick="Dropdown()" class="dropbtn">Tab Cloakers</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="javascript:tabcloakergoogle()"> Google Tab Cloak</a>
	<a href="javascript:tabcloakercanvas()"> Canvas Tab Cloak</a>
	<a href="javascript:tabcloakernew()"> New Tab Cloak</a>

  </div>

		</div>

</html>

<a  class="app" href="apps/btd4.html"> Bloons Tower Defense 4 </a>
		<a  class="app" href="apps/infernalthrone.html"> Infernal Throne </a>
	
</body>
